# HTTP to HTTPS
server {
    listen 80;
    server_name api.rosblocks.com.co;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.rosblocks.com.co;

    ssl_certificate     /etc/letsencrypt/live/api.rosblocks.com.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rosblocks.com.co/privkey.pem;

    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/session/([a-zA-Z0-9\-]+)/app/ {
        set $uuid $1;
        include /etc/nginx/mappings/user_sessions.map;

        proxy_pass http://$backend_ip:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/session/([a-zA-Z0-9\-]+)/vnc/ {
        set $uuid $1;
        include /etc/nginx/mappings/user_sessions.map;

        proxy_pass http://$backend_ip:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
